PORT=3001
MONGO_URL="mongodb+srv://nikhikpal173:0e97vhuf5LLsTxz6@cluster0.ntkjcnf.mongodb.net/UserDB?retryWrites=true&w=majority"
SECRET_KEY="0e97vhuf5LLsTxz6"
CLIENT_ID="968630748351-0v3o0212qs9gpv459ris1hsossmti0ur.apps.googleusercontent.com"
CLIENT_SECRET="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"
# nikhikpal173
# 0e97vhuf5LLsTxz6